# BarCodeScanner

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cilatare/barcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilatare/barcodescanner/: Constants.java  LaunchActivity.java  MainActivity.java  NavigationDrawerFragment.java  Product.java
app/src/main/java/com/cilatare/barcodescanner/AsyncTasks/: AddNewProductTask.java  GetProductsTask.java  MyProfilePhotoTask.java  ProductsNameTask.java  SearchProductTask.java  UpdateProductTask.java
app/src/main/java/com/cilatare/barcodescanner/activities/: LaunchActivity.java  ListProductsActivity.java  MainActivity.java  ProductActivity.java  ScanProductsActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/cilatare/barcodescanner/model/: Product.java  (+1 more)
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_launch.xml  activity_list_products.xml  activity_main.xml  activity_main_list_item.xml  activity_product.xml  activity_scan_products.xml  activity_search_products.xml  activity_settings.xml  fragment_navigation_drawer.xml  nav_drawer_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cilatare/barcodescanner/: ExampleUnitTest.java
(+6 files in other folders)
